<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLOCOS home page</title>
    <link rel="stylesheet" href="account-creation.css">
</head>
<body>
    <div>
        <form class="form" id="sign-page" action="" method="post">
            <h1>Welcome to Olocos Yard😁</h1>
            <label for="name">
                Name&nbsp; <br><input type="text" placeholder="Enter your name" id="name"
                autofocus><br>
            </label>
            <label for="email">
                Email&nbsp;<br><input type="email" placeholder="Enter your email" id="email"><br>
            </label>
            <label for="password">
                Enter new password&nbsp;<br><input type="password" placeholder="Enter your password" id="password"><br>
            </label>
            <label for="password">
                Confirm password&nbsp;<br><input type="password" placeholder="Enter your new password" id="password"><br>
            </label>

            <button id="button">Create account</button>
            <p>Already have an account? <a href="sign-in.html" id="link">Sign in</a></p>
            
        </form>
    </div>
    
</body>
</html>